265 1699373144321 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
265 1699373144321 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
265 1699373144321 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
265 1699373144321 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
265 1699373146612 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
265 1699373146612 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
265 1699373146612 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
265 1699373146613 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
265 1699373146623 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73f5322
265 1699373146623 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
265 1699373146623 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73f5322
265 1699373146623 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
265 1699373146625 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur213674365

265 1699373155888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:init
265 1699373155888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: Values:
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: pcAddress = 00000ff9, Vpp = 12.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4520, programmerType = PIC18F
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: MemInfo values:
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: CfgRequiredBitsMask Values:
265 1699373155890 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300001, Mask = 000000cf
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300002, Mask = 0000001f
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300003, Mask = 0000001f
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300005, Mask = 00000087
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300006, Mask = 00000045
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300008, Mask = 0000000f
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300009, Mask = 000000c0
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000a, Mask = 0000000f
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000b, Mask = 000000e0
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000c, Mask = 0000000f
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000d, Mask = 00000040
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 BasicInfo: Values:
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
265 1699373155891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:init
265 1699373163150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 none
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4DebugInterface
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5941eaeb
265 1699373163151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4ProgramInterface
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5590842d
265 1699373163414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

265 1699373163540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
265 1699373163540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373163540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4ConnectInterface
265 1699373163540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
265 1699373163543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1c7c045f
265 1699373163543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End
265 1699373163609 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
265 1699373163609 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
265 1699373163609 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
265 1699373163609 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
265 1699373163609 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:selectCore
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 PIC18F4520
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:selectCore
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 none
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4ControllerDiagnosticsInterface
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@50cff664
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 ProgrammerToGo
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5231ced5
265 1699373163615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Status
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 null
265 1699373163616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End
265 1699373163633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
265 1699373163633 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@24c407aa
265 1699373163633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
265 1699373163638 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
265 1699373163758 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
265 1699373163759 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

265 1699373163759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:EstablishCommunincations
265 1699373163759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@152427e5
265 1699373163759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:EstablishCommunincations
265 1699373163771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373163774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 true
265 1699373163774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373163774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetFirmwareInfo
265 1699373163774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
265 1699373163774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetFirmwareInfo
265 1699373163789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373163789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: Values:
265 1699373163789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578354564852485248484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213674365, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
265 1699373163789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End
265 1699373163807 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
265 1699373163807 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

265 1699373163807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:EstablishCommunincations
265 1699373163807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@152427e5
265 1699373163807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:EstablishCommunincations
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 true
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetFirmwareInfo
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
265 1699373163809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetFirmwareInfo
265 1699373163818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373163818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: Values:
265 1699373163819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578354564852485248484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213674365, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
265 1699373163819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373163821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetFirmwareInfo
265 1699373163821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
265 1699373163821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetFirmwareInfo
265 1699373163840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373163840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: Values:
265 1699373163840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578354564852485248484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213674365, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
265 1699373163840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End
265 1699373163846 XXXX 1699373163846, Thread 265: XXXX 1699373163846, Entering Thread 265: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
265 1699373163849 XXXX 1699373163849, Thread 265: XXXX 1699373163849, Entering Thread 265: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
265 1699373163856 XXXX 1699373163856, Thread 265: XXXX 1699373163856, Exiting Thread 265: ToolCommUsb::readTransfer,  cr.status = 0x0  
265 1699373163856 XXXX 1699373163856, Thread 265: XXXX 1699373163856, Exiting Thread 265: Commands::runScriptWithUpload  
265 1699373163856 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
265 1699373163856 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@24c407aa
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:uMode = done
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
265 1699373163857 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

265 1699373163859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:SetPowerInfo
265 1699373163859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373163859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 PowerInfo: Values:
265 1699373163859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
265 1699373163859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373163859 XXXX 1699373163859, Thread 265: XXXX 1699373163859, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
265 1699373163863 XXXX 1699373163863, Thread 265: XXXX 1699373163863, Exiting Thread 265: Commands::runScriptBasic  
265 1699373163864 XXXX 1699373163864, Thread 265: XXXX 1699373163864, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
265 1699373163865 XXXX 1699373163865, Thread 265: XXXX 1699373163865, Exiting Thread 265: Commands::runScriptBasic  
265 1699373163865 XXXX 1699373163865, Thread 265: XXXX 1699373163865, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
265 1699373163878 XXXX 1699373163878, Thread 265: XXXX 1699373163878, Exiting Thread 265: Commands::runScriptBasic  
265 1699373163878 XXXX 1699373163878, Thread 265: XXXX 1699373163878, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
265 1699373164060 XXXX 1699373164060, Thread 265: XXXX 1699373164060, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164060 XXXX 1699373164060, Thread 265: XXXX 1699373164060, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
265 1699373164066 XXXX 1699373164066, Thread 265: XXXX 1699373164066, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:SetPowerInfo
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 none
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:SetLEDBrightness
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 5
265 1699373164066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373164067 XXXX 1699373164067, Thread 265: XXXX 1699373164067, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
265 1699373164069 XXXX 1699373164069, Thread 265: XXXX 1699373164069, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:SetLEDBrightness
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 none
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:SetToolInfo
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 ToolInfo: Values:
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
265 1699373164069 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373164070 XXXX 1699373164070, Thread 265: XXXX 1699373164070, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
265 1699373164072 XXXX 1699373164071, Thread 265: XXXX 1699373164071, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164072 XXXX 1699373164072, Thread 265: XXXX 1699373164072, Entering Thread 265: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
265 1699373164073 XXXX 1699373164073, Thread 265: XXXX 1699373164073, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164073 XXXX 1699373164073, Thread 265: XXXX 1699373164073, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
265 1699373164076 XXXX 1699373164075, Thread 265: XXXX 1699373164075, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164076 XXXX 1699373164076, Thread 265: XXXX 1699373164076, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
265 1699373164079 XXXX 1699373164079, Thread 265: XXXX 1699373164079, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164079 XXXX 1699373164079, Thread 265: XXXX 1699373164079, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
265 1699373164080 XXXX 1699373164080, Thread 265: XXXX 1699373164080, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164080 XXXX 1699373164080, Thread 265: XXXX 1699373164080, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
265 1699373164081 XXXX 1699373164081, Thread 265: XXXX 1699373164081, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164081 XXXX 1699373164081, Thread 265: XXXX 1699373164081, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
265 1699373164084 XXXX 1699373164084, Thread 265: XXXX 1699373164084, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164084 XXXX 1699373164084, Thread 265: XXXX 1699373164084, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
265 1699373164085 XXXX 1699373164085, Thread 265: XXXX 1699373164085, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164085 XXXX 1699373164085, Thread 265: XXXX 1699373164085, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
265 1699373164086 XXXX 1699373164086, Thread 265: XXXX 1699373164086, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:SetToolInfo
265 1699373164087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373164087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 none
265 1699373164087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373164092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:SendOperation
265 1699373164092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
265 1699373164092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Values:
265 1699373164092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
265 1699373164092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
265 1699373164092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
265 1699373164093 XXXX 1699373164092, Thread 265: XXXX 1699373164092, Entering Thread 265: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
265 1699373164095 XXXX 1699373164095, Thread 265: XXXX 1699373164095, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164095 XXXX 1699373164095, Thread 265: XXXX 1699373164095, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
265 1699373164097 XXXX 1699373164097, Thread 265: XXXX 1699373164097, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164097 XXXX 1699373164097, Thread 265: XXXX 1699373164097, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
265 1699373164098 XXXX 1699373164098, Thread 265: XXXX 1699373164098, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164098 XXXX 1699373164098, Thread 265: XXXX 1699373164098, Entering Thread 265: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
265 1699373164137 XXXX 1699373164137, Thread 265: XXXX 1699373164137, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164137 XXXX 1699373164137, Thread 265: XXXX 1699373164137, Entering Thread 265: Commands::runScriptWithUpload, script name = ReadProgmem  
265 1699373164137 XXXX 1699373164137, Thread 265: XXXX 1699373164137, Entering Thread 265: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1 bytes long  
265 1699373164143 XXXX 1699373164143, Thread 265: XXXX 1699373164143, Exiting Thread 265: ToolCommUsb::readTransfer,  cr.status = 0x0  
265 1699373164143 XXXX 1699373164143, Thread 265: XXXX 1699373164143, Exiting Thread 265: Commands::runScriptWithUpload  
265 1699373164143 XXXX 1699373164143, Thread 265: XXXX 1699373164143, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373164146 XXXX 1699373164146, Thread 265: XXXX 1699373164146, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164146 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:SendOperation
265 1699373164146 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
265 1699373164146 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 None
265 1699373164146 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End

265 1699373164147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetTargetIDInfo
265 1699373164147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
265 1699373164147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
265 1699373164147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
265 1699373164150 XXXX 1699373164150, Thread 265: XXXX 1699373164150, Entering Thread 265: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
265 1699373164152 XXXX 1699373164152, Thread 265: XXXX 1699373164152, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164152 XXXX 1699373164152, Thread 265: XXXX 1699373164152, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
265 1699373164153 XXXX 1699373164153, Thread 265: XXXX 1699373164153, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164154 XXXX 1699373164154, Thread 265: XXXX 1699373164154, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
265 1699373164155 XXXX 1699373164155, Thread 265: XXXX 1699373164155, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164156 XXXX 1699373164156, Thread 265: XXXX 1699373164156, Entering Thread 265: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
265 1699373164194 XXXX 1699373164194, Thread 265: XXXX 1699373164194, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164194 XXXX 1699373164194, Thread 265: XXXX 1699373164194, Entering Thread 265: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
265 1699373164196 XXXX 1699373164195, Thread 265: XXXX 1699373164195, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164196 XXXX 1699373164196, Thread 265: XXXX 1699373164196, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373164198 XXXX 1699373164198, Thread 265: XXXX 1699373164198, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164199 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetTargetIDInfo
265 1699373164199 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
265 1699373164199 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 TargetIDInfo: Values:
265 1699373164199 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 TargetIDInfo: DeviceID = 00001087
265 1699373164199 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:SendOperation
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Values:
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 0, Type = Cfg, Mask = 00000000
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 0, End = ff, Buffer Length = 0, Type = EEData, Mask = 00000000
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 200000, End = 200007, Buffer Length = 0, Type = UserID, Mask = 00000000
265 1699373164266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
265 1699373164267 XXXX 1699373164267, Thread 265: XXXX 1699373164267, Entering Thread 265: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
265 1699373164269 XXXX 1699373164269, Thread 265: XXXX 1699373164269, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164269 XXXX 1699373164269, Thread 265: XXXX 1699373164269, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
265 1699373164271 XXXX 1699373164271, Thread 265: XXXX 1699373164271, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164271 XXXX 1699373164271, Thread 265: XXXX 1699373164271, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
265 1699373164272 XXXX 1699373164272, Thread 265: XXXX 1699373164272, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164273 XXXX 1699373164273, Thread 265: XXXX 1699373164272, Entering Thread 265: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
265 1699373164313 XXXX 1699373164313, Thread 265: XXXX 1699373164313, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164313 XXXX 1699373164313, Thread 265: XXXX 1699373164313, Entering Thread 265: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
265 1699373164325 XXXX 1699373164325, Thread 265: XXXX 1699373164325, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164325 XXXX 1699373164325, Thread 265: XXXX 1699373164325, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373164327 XXXX 1699373164327, Thread 265: XXXX 1699373164327, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:SendOperation
265 1699373164328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
265 1699373164328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 None
265 1699373164328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End

265 1699373164330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:SendOperation
265 1699373164330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
265 1699373164330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Values:
265 1699373164330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
265 1699373164330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
265 1699373164330 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
265 1699373164331 XXXX 1699373164331, Thread 265: XXXX 1699373164331, Entering Thread 265: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
265 1699373164333 XXXX 1699373164333, Thread 265: XXXX 1699373164333, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164333 XXXX 1699373164333, Thread 265: XXXX 1699373164333, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
265 1699373164335 XXXX 1699373164335, Thread 265: XXXX 1699373164334, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164335 XXXX 1699373164335, Thread 265: XXXX 1699373164335, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
265 1699373164337 XXXX 1699373164337, Thread 265: XXXX 1699373164336, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164337 XXXX 1699373164337, Thread 265: XXXX 1699373164337, Entering Thread 265: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
265 1699373164375 XXXX 1699373164375, Thread 265: XXXX 1699373164375, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164375 XXXX 1699373164375, Thread 265: XXXX 1699373164375, Entering Thread 265: Commands::runScriptWithDownload, script name = WriteConfigmem  
265 1699373164452 XXXX 1699373164452, Thread 265: XXXX 1699373164452, Exiting Thread 265: Commands::runScriptWithDownload(WriteConfigmem)  
265 1699373164453 XXXX 1699373164453, Thread 265: XXXX 1699373164453, Entering Thread 265: Commands::runScriptWithUpload, script name = ReadProgmem  
265 1699373164453 XXXX 1699373164453, Thread 265: XXXX 1699373164453, Entering Thread 265: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
265 1699373164457 XXXX 1699373164457, Thread 265: XXXX 1699373164457, Exiting Thread 265: ToolCommUsb::readTransfer,  cr.status = 0x0  
265 1699373164457 XXXX 1699373164457, Thread 265: XXXX 1699373164457, Exiting Thread 265: Commands::runScriptWithUpload  
265 1699373164457 XXXX 1699373164457, Thread 265: XXXX 1699373164457, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373164460 XXXX 1699373164460, Thread 265: XXXX 1699373164460, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:SendOperation
265 1699373164460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
265 1699373164460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 None
265 1699373164460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End

265 1699373164467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:SendOperation
265 1699373164467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
265 1699373164467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Values:
265 1699373164467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
265 1699373164468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
265 1699373164474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 600, End = 233f, Buffer Length = 7488, Type = Pgm, Mask = 00000000
265 1699373164474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
265 1699373164474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
265 1699373164477 XXXX 1699373164477, Thread 265: XXXX 1699373164477, Entering Thread 265: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
265 1699373164480 XXXX 1699373164480, Thread 265: XXXX 1699373164480, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164480 XXXX 1699373164480, Thread 265: XXXX 1699373164480, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
265 1699373164481 XXXX 1699373164481, Thread 265: XXXX 1699373164481, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164482 XXXX 1699373164481, Thread 265: XXXX 1699373164481, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
265 1699373164484 XXXX 1699373164484, Thread 265: XXXX 1699373164484, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164484 XXXX 1699373164484, Thread 265: XXXX 1699373164484, Entering Thread 265: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
265 1699373164521 XXXX 1699373164521, Thread 265: XXXX 1699373164521, Exiting Thread 265: Commands::runScriptBasic  
265 1699373164522 XXXX 1699373164522, Thread 265: XXXX 1699373164522, Entering Thread 265: Commands::runScriptWithDownload, script name = WriteProgmem  
265 1699373164531 XXXX 1699373164531, Thread 265: XXXX 1699373164531, Exiting Thread 265: Commands::runScriptWithDownload(WriteProgmem)  
265 1699373164531 XXXX 1699373164531, Thread 265: XXXX 1699373164531, Entering Thread 265: Commands::runScriptWithUpload, script name = ReadProgmem  
265 1699373164531 XXXX 1699373164531, Thread 265: XXXX 1699373164531, Entering Thread 265: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x80 bytes long  
265 1699373164536 XXXX 1699373164536, Thread 265: XXXX 1699373164536, Exiting Thread 265: ToolCommUsb::readTransfer,  cr.status = 0x0  
265 1699373164536 XXXX 1699373164536, Thread 265: XXXX 1699373164536, Exiting Thread 265: Commands::runScriptWithUpload  
265 1699373164536 XXXX 1699373164536, Thread 265: XXXX 1699373164536, Entering Thread 265: Commands::runScriptWithDownload, script name = WriteProgmem  
265 1699373164857 XXXX 1699373164857, Thread 265: XXXX 1699373164857, Exiting Thread 265: Commands::runScriptWithDownload(WriteProgmem)  
265 1699373164857 XXXX 1699373164857, Thread 265: XXXX 1699373164857, Entering Thread 265: Commands::runScriptWithUpload, script name = ReadProgmem  
265 1699373164857 XXXX 1699373164857, Thread 265: XXXX 1699373164857, Entering Thread 265: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1d40 bytes long  
265 1699373164951 XXXX 1699373164951, Thread 265: XXXX 1699373164951, Exiting Thread 265: ToolCommUsb::readTransfer,  cr.status = 0x0  
265 1699373164951 XXXX 1699373164951, Thread 265: XXXX 1699373164951, Exiting Thread 265: Commands::runScriptWithUpload  
265 1699373164951 XXXX 1699373164951, Thread 265: XXXX 1699373164951, Entering Thread 265: Commands::runScriptWithDownload, script name = WriteConfigmem  
265 1699373165028 XXXX 1699373165028, Thread 265: XXXX 1699373165028, Exiting Thread 265: Commands::runScriptWithDownload(WriteConfigmem)  
265 1699373165028 XXXX 1699373165028, Thread 265: XXXX 1699373165028, Entering Thread 265: Commands::runScriptWithUpload, script name = ReadProgmem  
265 1699373165028 XXXX 1699373165028, Thread 265: XXXX 1699373165028, Entering Thread 265: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
265 1699373165033 XXXX 1699373165033, Thread 265: XXXX 1699373165033, Exiting Thread 265: ToolCommUsb::readTransfer,  cr.status = 0x0  
265 1699373165033 XXXX 1699373165033, Thread 265: XXXX 1699373165033, Exiting Thread 265: Commands::runScriptWithUpload  
265 1699373165034 XXXX 1699373165034, Thread 265: XXXX 1699373165034, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373165036 XXXX 1699373165036, Thread 265: XXXX 1699373165036, Exiting Thread 265: Commands::runScriptBasic  
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:SendOperation
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 None
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End

265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:endOfOperations
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 null
265 1699373165036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
265 1699373165037 XXXX 1699373165037, Thread 265: XXXX 1699373165037, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373165039 XXXX 1699373165039, Thread 265: XXXX 1699373165039, Exiting Thread 265: Commands::runScriptBasic  
265 1699373165039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:endOfOperations
265 1699373165039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
265 1699373165039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 None
265 1699373165039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End

265 1699373165044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:SendOperation
265 1699373165044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
265 1699373165044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Values:
265 1699373165044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
265 1699373165044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
265 1699373165045 XXXX 1699373165045, Thread 265: XXXX 1699373165045, Entering Thread 265: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
265 1699373165047 XXXX 1699373165047, Thread 265: XXXX 1699373165047, Exiting Thread 265: Commands::runScriptBasic  
265 1699373165047 XXXX 1699373165047, Thread 265: XXXX 1699373165047, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
265 1699373165049 XXXX 1699373165049, Thread 265: XXXX 1699373165049, Exiting Thread 265: Commands::runScriptBasic  
265 1699373165049 XXXX 1699373165049, Thread 265: XXXX 1699373165049, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
265 1699373165060 XXXX 1699373165060, Thread 265: XXXX 1699373165060, Exiting Thread 265: Commands::runScriptBasic  
265 1699373165060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:SendOperation
265 1699373165060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
265 1699373165060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 None
265 1699373165060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End
